<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CoffeeFX.jnlp">
  <information>
    <title>CoffeeFX</title>
    <vendor>gus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CoffeeFX.jar" size="59409" download="eager" />
    <jar href="lib/h2-1.4.194.jar" size="1803431" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CoffeeFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="coffeefx.CoffeeFX"  name="CoffeeFX" />
  <update check="always"/>
</jnlp>
